# Simple Game Repository #
* ### Purpose: ###
    * ###### Appy Basic Calculus + Physics for Reference. ######
    * ###### Learn: UDP networking, Java DB, and java SQL. ######
******
* ###What I Need From You:###
    * ###### Download It, Test It, and Rate It. ######
    * ###### Your support in my other [projects](https://bitbucket.org/TheJBailey/), please! ######

* * *
## About Me ##

#### I'm Jordan, a developer. ####
* ###### All of my Projects are [here](KnowGravity.co). ######
* ###### You can Contact me [here](knowGravity.co). ######

* ###### This is My Soon To Be Company: [Know Gravity](KnowGravity.co). ######
* ###### And please don't forget to check out my [other repos](https://bitbucket.org/TheJBailey/), thanks! ######